<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance_clean' inline='true' name='federated.0w61n310oaoqi51273xdg04ja2yl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_clean' name='textscan.1ruleab1am9t7l1eo11kr1jihyad'>
            <connection class='textscan' directory='C:/Muzna/Data Analytics/Data Analysis Projects/Medical Insurance Cost Analysis' filename='insurance_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ruleab1am9t7l1eo11kr1jihyad' name='insurance_clean.csv' table='[insurance_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
            <column datatype='string' name='bmi_category' ordinal='7' />
            <column datatype='string' name='age_group' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[insurance_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[insurance_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi_category]</local-name>
            <parent-name>[insurance_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[insurance_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Charges' datatype='real' name='[Calculation_106960508420190208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([charges])' />
      </column>
      <column caption='High-Risk Flag' datatype='string' name='[Calculation_106960508420427777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [smoker] = &apos;yes&apos; AND [bmi_category] = &apos;Obese&apos; THEN &apos;High Risk&apos;&#13;&#10;ELSE &apos;Normal Risk&apos;&#13;&#10;END' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_106960508420587522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([charges])' />
      </column>
      <column caption='% Smokers' datatype='real' name='[Calculation_106960508421783555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([smoker]=&apos;yes&apos;,1,0)) / COUNT([charges])' />
      </column>
      <column caption='insurance_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance_clean.csv_DF1B4E6447C44740A8D0691C2515FEBC]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Bmi Category' datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0w61n310oaoqi51273xdg04ja2yl'>
      <datasources>
        <datasource caption='insurance_clean' name='federated.0w61n310oaoqi51273xdg04ja2yl' />
      </datasources>
      <datasource-dependencies datasource='federated.0w61n310oaoqi51273xdg04ja2yl'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Bmi Category' datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:age_group:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Adult&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Middle-aged&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Senior&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Young&quot;' />
        </groupfilter>
        <target field='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:age_group:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:bmi_category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:bmi_category:nk]' member='&quot;Normal&quot;' />
          <groupfilter function='member' level='[none:bmi_category:nk]' member='&quot;Obese&quot;' />
          <groupfilter function='member' level='[none:bmi_category:nk]' member='&quot;Overweight&quot;' />
          <groupfilter function='member' level='[none:bmi_category:nk]' member='&quot;Underweight&quot;' />
        </groupfilter>
        <target field='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:bmi_category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:region:nk]' member='&quot;Northeast&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;Northwest&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;Southeast&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;Southwest&quot;' />
        </groupfilter>
        <target field='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:smoker:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:smoker:nk]' member='&quot;no&quot;' />
          <groupfilter function='member' level='[none:smoker:nk]' member='&quot;yes&quot;' />
        </groupfilter>
        <target field='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:smoker:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Smokers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>% Smokers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_clean' name='federated.0w61n310oaoqi51273xdg04ja2yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0w61n310oaoqi51273xdg04ja2yl'>
            <column caption='% Smokers' datatype='real' name='[Calculation_106960508421783555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([smoker]=&apos;yes&apos;,1,0)) / COUNT([charges])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Bmi Category' datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_106960508421783555]' derivation='User' name='[usr:Calculation_106960508421783555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:age_group:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:bmi_category:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:region:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w61n310oaoqi51273xdg04ja2yl].[usr:Calculation_106960508421783555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Insurance Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Avg Insurance Cost</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_clean' name='federated.0w61n310oaoqi51273xdg04ja2yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0w61n310oaoqi51273xdg04ja2yl'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi Category' datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:age_group:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:bmi_category:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:region:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charges by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Charges by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_clean' name='federated.0w61n310oaoqi51273xdg04ja2yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0w61n310oaoqi51273xdg04ja2yl'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi Category' datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:age_group:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:bmi_category:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:region:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]' />
              <text column='[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]</rows>
        <cols>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charges by BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Charges by BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_clean' name='federated.0w61n310oaoqi51273xdg04ja2yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0w61n310oaoqi51273xdg04ja2yl'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi Category' datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:bmi_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:age_group:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:bmi_category:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:region:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:bmi_category:nk]' />
              <text column='[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]</rows>
        <cols>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:bmi_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charges by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Charges by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_clean' name='federated.0w61n310oaoqi51273xdg04ja2yl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w61n310oaoqi51273xdg04ja2yl'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi Category' datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:age_group:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:smoker:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:bmi_category:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:region:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:region:nk]' />
              <text column='[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]</rows>
        <cols>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charges by Smoker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Charges by Smoker</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_clean' name='federated.0w61n310oaoqi51273xdg04ja2yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0w61n310oaoqi51273xdg04ja2yl'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi Category' datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:smoker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:age_group:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:bmi_category:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:region:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]' />
              <text column='[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]</rows>
        <cols>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:smoker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High-Risk Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>High-Risk Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_clean' name='federated.0w61n310oaoqi51273xdg04ja2yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0w61n310oaoqi51273xdg04ja2yl'>
            <column caption='High-Risk Flag' datatype='string' name='[Calculation_106960508420427777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [smoker] = &apos;yes&apos; AND [bmi_category] = &apos;Obese&apos; THEN &apos;High Risk&apos;&#13;&#10;ELSE &apos;Normal Risk&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Bmi Category' datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Count' name='[cnt:charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106960508420427777]' derivation='None' name='[none:Calculation_106960508420427777:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:Calculation_106960508420427777:nk]'>
            <groupfilter function='member' level='[none:Calculation_106960508420427777:nk]' member='&quot;High Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:Calculation_106960508420427777:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:age_group:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:bmi_category:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:region:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w61n310oaoqi51273xdg04ja2yl].[cnt:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Risk Scatter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_clean' name='federated.0w61n310oaoqi51273xdg04ja2yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0w61n310oaoqi51273xdg04ja2yl'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Bmi Category' datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:age_group:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:bmi_category:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:region:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:smoker:nk]' />
              <size column='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:age_group:nk]' />
              <text column='[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Age: &lt;age&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>BMI: &lt;bmi&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Charges: &lt;charges&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Smoker: &lt;smoker&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:charges:qk]</rows>
        <cols>[federated.0w61n310oaoqi51273xdg04ja2yl].[avg:bmi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_clean' name='federated.0w61n310oaoqi51273xdg04ja2yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0w61n310oaoqi51273xdg04ja2yl'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Bmi Category' datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Count' name='[cnt:charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:age_group:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:bmi_category:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:region:nk]</column>
            <column>[federated.0w61n310oaoqi51273xdg04ja2yl].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w61n310oaoqi51273xdg04ja2yl].[cnt:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='insurance_clean' name='federated.0w61n310oaoqi51273xdg04ja2yl' />
      </datasources>
      <datasource-dependencies datasource='federated.0w61n310oaoqi51273xdg04ja2yl'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Bmi Category' datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='11' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='9' type-v2='layout-basic' w='89027' x='499' y='924'>
              <zone h='20323' id='3' name='Avg Insurance Cost' w='22257' x='22756' y='924'>
              </zone>
              <zone h='20323' id='5' name='Total Customers' w='22257' x='499' y='924'>
              </zone>
              <zone h='20323' id='6' name='% Smokers' w='22257' x='45013' y='924'>
              </zone>
              <zone h='20323' id='7' name='High-Risk Customers' w='22256' x='67270' y='924'>
              </zone>
              <zone h='40185' id='8' name='Charges by Smoker' w='22257' x='499' y='21247'>
              </zone>
              <zone h='40185' id='13' name='Charges by BMI' w='32855' x='22756' y='21247'>
              </zone>
              <zone h='40185' id='15' name='Charges by Age Group' w='33915' x='55611' y='21247'>
              </zone>
              <zone h='37644' id='16' name='Risk Scatter' w='41770' x='47756' y='61432'>
              </zone>
              <zone h='37644' id='19' name='Charges by Region' w='47257' x='499' y='61432'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98152' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='924'>
              <zone h='15474' id='14' name='Charges by BMI' pane-specification-id='0' param='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:bmi_category:nk]' type-v2='color' w='9975' x='89526' y='924'>
              </zone>
              <zone h='15474' id='20' name='Charges by Region' pane-specification-id='6' param='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:region:nk]' type-v2='color' w='9975' x='89526' y='16398'>
              </zone>
              <zone h='17744' id='21' name='Charges by Region' param='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:age_group:nk]' type-v2='filter' values='database' w='9975' x='89526' y='31872'>
              </zone>
              <zone h='17744' id='23' name='Charges by Region' param='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:bmi_category:nk]' type-v2='filter' values='database' w='9975' x='89526' y='49616'>
              </zone>
              <zone h='17744' id='24' name='Charges by Region' param='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:region:nk]' type-v2='filter' values='database' w='9975' x='89526' y='67360'>
              </zone>
              <zone h='13972' id='25' name='Charges by Region' param='[federated.0w61n310oaoqi51273xdg04ja2yl].[none:smoker:nk]' type-v2='filter' values='database' w='9975' x='89526' y='85104'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
